<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIIT Workouts 💪</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .contain {
        background-color: rgba(250, 235, 215, 0.508);
        text-align: center;
        max-width: 700px;
        display: block;
        margin: 15px auto;
        padding-top: 10px;
        padding-bottom: 15px;
      }

      body {
        background-color: rgba(244, 126, 22, 0.326);
        color: #054c01;
        text-align: center;
        font-family: "Josefin Sans";
      }

      h1 {
        font-size: 44px;
        font-weight: 800;
        margin: 5px 0 5px 0;
      }

      h2 {
        margin-top: 5px;
      }

      button {
        color: rgb(203, 150, 225);
        background-color: #116c0d;
        border-style: none;
        font-size: 14px;
        padding: 3px;
        margin-top: 10px;
        transition: 150ms ease-in-out;
      }

      .timer button {
        font-size: 20px;
        padding: 8px;
        margin: 20px;
      }

      button:hover {
        transform: scale(1.1);
        cursor: pointer;
      }

      img {
        width: 100%;
        transition: 300ms ease-in-out;
      }

      img:hover {
        transform: scale(1.05);
      }

      .img-one {
        display: block;
        margin: 0 auto 20px auto;
        width: 80%;
      }

      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 0 auto;
        width: 80%;
      }

      a {
        text-decoration: none;
        font-weight: 600;
      }

      p {
        margin: 16px 40px;
        line-height: 1.5;
      }

      footer {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <button>Dark Theme</button>
    <div class="contain">
      <h1>HIIT</h1>
      <h2>Make Your Workout Efficient and FUN</h2>
      <a
        href="https://www.womenshealthmag.com/uk/fitness/workouts/a707801/hiit-workout-at-home/"
        target="_blank"
      >
        <img
          src="https://images.unsplash.com/photo-1584735935682-2f2b69dff9d2?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="weights and excersise band"
          class="img-one"
        />
      </a>
      <div class="gallery">
        <img
          src="https://images.unsplash.com/photo-1571019613531-fbeaeb790845?q=80&w=2068&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="woman doing sit-up"
          class="img-two"
        />
        <img
          src="https://images.unsplash.com/photo-1571019613914-85f342c6a11e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="woman doing lunge with barbell"
          class="img-three"
        />
        <img
          src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="woman assisting man do push-up"
          class="img-four"
        />
        <img
          src="https://images.unsplash.com/photo-1571019613576-2b22c76fd955?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="woman using ab wheel"
          class="img-five"
        />
      </div>

      <p>
        HIIT stands for High Intensity Interval Training. HIIT Workouts are
        divided into intervals of high intensity excersise, lasting from 30-60
        seconds, and intervals of rest, lasting from 10-30 seconds. You can do
        as many rounds as you like and choose excersises that best suit your
        body and goals. Set a timer, blast some music and get creative with your
        movement. The workout will be over before you know it and you can be
        proud of yourself for doing something awesome for your health!
      </p>
      <div class="learn-more">
        <a
          href="https://www.womenshealthmag.com/uk/fitness/workouts/a707801/hiit-workout-at-home/"
          target="_blank"
          >Learn More Here</a
        >
      </div>
      <div class="timer">
        <a
          href="https://www.intervaltimer.com/create/hiit-timer"
          target="_blank"
          ><button>Make A HIIT Timer Now</button></a
        >
      </div>
      <footer>
        This page was coded by
        <a
          href="https://www.linkedin.com/in/hayley-mcqualter-14b20411b/"
          target="_blank"
        >
          Hayley McQualter</a
        >
        and is open sourced on
        <a href="https://github.com/hayleymcq/HIIT-project" target="_blank">
          GitHub</a
        >
      </footer>
    </div>
  </body>
</html>
